<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="besin"
            type="esra.avsar.besinlerkitabi.model.Besin" />

        <variable
            name="listener"
            type="esra.avsar.besinlerkitabi.adapter.BesinClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:onClick="@{listener::besinTiklandi}">

        <TextView
            android:id="@+id/besin_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(besin.uuid)}"/>

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="2"
            android:downloadImage="@{besin.besinGorsel}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvItemBesinIsmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{besin.besinIsim}"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvItemBesinKalorisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{besin.besinKalori}"
                android:layout_margin="5dp"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>

</layout>
